schemavaults/auth/.github/actions/prepare-package-tarball-if-version-changed/action.yml
name: "Prepare Package Tarball"
description: "Within a package directory, pack and upload the package as an artifact that is ready to be uploaded to NPM registries"
inputs:
  package_name:
    description: "Name of the package (e.g., @schemavaults/auth-common)"
    required: true
  package_path:
    description: "Path to the package directory (e.g., packages/auth-common)"
    required: true
  bun_version:
    description: "Bun version to use"
    required: true
  node_version:
    description: "NodeJs version to use"
    required: false
    default: "24"
  needs_build:
    description: "Whether we should attempt to build the project with build --filter @schemavaults/{project_name}"
    required: false
    default: "true"
outputs:
  tarball_name:
    description: "Name of the tarball artifact (only set if publish was needed)"
    value: ${{ steps.tarball_name.outputs.tarball_name }}
runs:
  using: "composite"
  steps:
    - name: Check if publish is needed
      id: check
      shell: bash
      run: ./scripts/check-package-version.sh ${{ inputs.package_path }}

    - name: Get package name without scoped @schemavaults/ prefix
      id: tarball_name
      if: steps.check.outputs.needs_publish == 'true'
      shell: bash
      run: |
        echo "tarball_name=$(./scripts/extract-schemavaults-package-name.sh ${{ inputs.package_name }}).tgz" >> $GITHUB_OUTPUT

    - name: Build package ${{ inputs.package_name }}
      if: steps.check.outputs.needs_publish == 'true' && inputs.needs_build == 'true'
      shell: bash
      id: build
      run: bun run build --filter ${{ inputs.package_name }}

    - name: Assert dist/ directory exists
      if: steps.check.outputs.needs_publish == 'true'
      shell: bash
      run: |
        echo "Current directory: $(pwd)"
        echo "Package Path: ${{ inputs.package_path }}"
        echo "Tarball name: ${{ steps.tarball_name.outputs.tarball_name }}"
        if [ ! -d "${{ inputs.package_path }}/dist" ]; then
          echo "Error: Directory ${{ inputs.package_path }}/dist does not exist after build step"
          exit 1
        fi

    - name: Pack up package with Bun
      if: steps.check.outputs.needs_publish == 'true'
      shell: bash
      run: |
        REPO_ROOT_DIR="$(pwd)"
        PACKAGE_DIR="$REPO_ROOT_DIR/${{ inputs.package_path }}"
        ls -la $PACKAGE_DIR
        TARBALL_FILENAME="$PACKAGE_DIR/${{ steps.tarball_name.outputs.tarball_name }}"
        cd $PACKAGE_DIR && \
          bun pm pack --filename "$TARBALL_FILENAME" --gzip-level 9

    - name: Assert tarball exists
      if: steps.check.outputs.needs_publish == 'true'
      shell: bash
      run: |
        echo "Checking if tarball exists at path \"${{ inputs.package_path }}/${{ steps.tarball_name.outputs.tarball_name }}\" from working directory \"$(pwd)\""
        if [ ! -f "$(pwd)/${{ inputs.package_path }}/${{ steps.tarball_name.outputs.tarball_name }}" ]; then
          echo "Error: Tarball $(pwd)/${{ inputs.package_path }}/${{ steps.tarball_name.outputs.tarball_name }} does not exist"
          exit 1
        fi

    - name: Upload package artifact
      id: upload_package_artifact
      if: steps.check.outputs.needs_publish == 'true'
      uses: actions/upload-artifact@v6
      with:
        name: ${{ steps.tarball_name.outputs.tarball_name }}
        path: ${{ inputs.package_path }}/${{ steps.tarball_name.outputs.tarball_name }}
        retention-days: 1
        if-no-files-found: error

    - name: Finished message
      if: steps.check.outputs.needs_publish == 'true'
      shell: bash
      run: |
        echo "Successfully uploaded package tarball as \"${{ steps.tarball_name.outputs.tarball_name }}\" at \"${{ steps.upload_package_artifact.outputs.artifact-url }}\""

schemavaults/auth/.github/workflows/on-push-main-branch-prod-cicd.yml
- name: Upload @schemavaults/trpc-backend-init tarball
  id: upload-trpc-backend-init
  uses: ./.github/actions/prepare-package-tarball-if-version-changed
  with:
    package_path: "packages/trpc-backend-init"
    package_name: "@schemavaults/trpc-backend-init"
    bun_version: "${{ needs.SetupCiCdConfig.outputs.bun_version }}"
    node_version: "${{ env.NODE_VERSION }}"
    needs_build: false

schemavaults/auth/.github/workflows/on-push-main-branch-prod-cicd.yml
- name: Upload @schemavaults/auth-ui tarball
  id: upload-auth-ui
  uses: ./.github/actions/prepare-package-tarball-if-version-changed
  with:
    package_path: "packages/auth-ui"
    package_name: "@schemavaults/auth-ui"
    bun_version: "${{ needs.SetupCiCdConfig.outputs.bun_version }}"
    node_version: "${{ env.NODE_VERSION }}"
    needs_build: false

schemavaults/auth/.github/workflows/on-push-main-branch-prod-cicd.yml
- name: Upload @schemavaults/app-definitions tarball
  id: upload-app-definitions
  uses: ./.github/actions/prepare-package-tarball-if-version-changed
  with:
    package_path: "packages/app-definitions"
    package_name: "@schemavaults/app-definitions"
    bun_version: "${{ needs.SetupCiCdConfig.outputs.bun_version }}"
    node_version: "${{ env.NODE_VERSION }}"
    needs_build: false

schemavaults/auth/.github/workflows/on-push-main-branch-prod-cicd.yml
- name: Upload @schemavaults/auth-common tarball
  id: upload-auth-common
  uses: ./.github/actions/prepare-package-tarball-if-version-changed
  with:
    package_path: "packages/auth-common"
    package_name: "@schemavaults/auth-common"
    bun_version: "${{ needs.SetupCiCdConfig.outputs.bun_version }}"
    node_version: "${{ env.NODE_VERSION }}"
    needs_build: false